# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: bpole <marvin@42.fr>                       +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/10/21 20:29:07 by bpole             #+#    #+#              #
#    Updated: 2019/10/21 20:41:34 by bpole            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

C = clang

NAME = libftprintf.a

FLAGS = -Wall -Wextra -Werror

LIB_DIT = libft/

HEAD = ft_printf.h

SRC = ft_printf.c \
	  parser.c \
	  parser_form.c \
      output_s \

LIB_FILES = *.c

LIBFT = $(addprefix $(LIB_DIR), $(LIB_FILES))

OBJS = $(SRC:.c=.o) $(LIB_FILES:.c=.o)

all: $(NAME)

$(NAME):
	gcc -c $(FLAGS) $(SRC) $(LIBFT) $(HEAD)
	ar rc $(NAME) $(OBJS)
	ranlib $(NAME)

clean:
	rm -f $(OBJS)

fclean: clean
	rm -f $(NAME)

re: fclean all
